spring.application.name=SpringSecurity

server.port=8080
spring.application.name=student_management_system
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasorce.driverClassName=org.h2.Driver
spring.datasource.username=password
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./data/testdb;AUTO_SERVER=TRUE
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.web.mvc.cors.enabled=true

#spring.security.user.name=Priyanka@123
#spring.security.user.password=Strong@123
#

